/* import fonts */
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

/* General CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Rubik;
}

a {
  text-decoration: none;
  color: #000;
}

/* NAVIGATION BAR */

.navbar {
    background-color: black;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 98;
    border-bottom-style: solid;
    border-color:#ff4800;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 4rem;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
    
  }
  
  #navbar__logo {
    color: #ff4800;
    background-size: 100%;
    display: flex;
    align-items:self-end;
    padding: 0.5rem;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem;
    font-family: 'Blaka Hollow';
  }
  
  .fa-solid {
    margin: 0.5rem;
    font-size: 2.5rem;
    padding: 0.25rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }

/* NAV BAR CART ICON */

#cart-icon1 {
    display: flex;
    justify-content: center;
    align-items:baseline;
    text-decoration: none;
    font-size: 2rem;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    background-color:#000000;
    background-image:linear-gradient(to top, #ff4800 0%, #fad566 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    }

    .total-items-in-cart {
    font-size: 1rem;
    }
  
  .navbar__item {
    height: 3rem;
  }
  
  .navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height:100%;
    font-size: 1.5rem;
    font-family: 'Nabla';
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .navbar__links:hover {
    font-size: 1.6rem;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
  }
  
  #cart-icon1:hover {
    font-size: 2.2rem;
    transition: ease-in-out 0.35s;
    cursor: pointer;
  }
  
  .cart-remove:hover {
    font-size: 2.2rem;
    transition: ease-in-out 0.35s;
    cursor: pointer;
  }

@media screen and (max-width: 845px) {
    .navbar__container {
        height: 3rem;
    }

    .navbar {
        height: 3rem;
    }

      
      .fa-solid {
        font-size: 1.5rem;
      }
    

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        right: -100%;
        width: 100%;
        position: absolute;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        border-bottom-style: solid;
        border-color:#ff4800;
    }

    .navbar__menu.active {
        right: 0;
        background: whitesmoke;
        top: 105%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 54vh;
        padding: 0 3rem 2rem 3rem;

    }

    #navbar__logo {
        padding-left: 0;
        padding-bottom: 0.7rem;
        font-size: 1.5rem;
    }

    #cart-icon1 {
        align-items:center;
        padding-bottom: 1rem;
        font-size: 1rem;
        }

    .navbar__toggle .bar {
        width: 1.5rem;
        height: 0.1rem;
        margin: 5px 0;
        transition: all 0.3s ease-in-out;
        background: rgb(255, 221, 0);
        display: block;
        cursor: pointer;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 1rem;
        width: 100%;
        display: table;
        justify-content: center;
    }

    #mobile-menu {
        position: absolute;
        top: 3%;
        right: 3%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding: 1rem;

    }

    .navbar__links:hover {
        font-size: 1.5rem;
        transition: all 0.3s ease-in-out;
    }
    
    .cartbutton:hover {
        font-size: 2rem;
        transition: ease-in-out 0.35s;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* MAIN PAGE SECITON */

.main {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 3rem 0;
    z-index: -10;
    color: white;
    min-height: 100vh;
}


h1 {
    color: magenta;
}

/* HOME AND ABOUT CONTENT CONTAINERS */

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    justify-self: center;
    margin: 0 auto 3rem auto;
    height: 100vh;
    background-color: black;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 1rem;
    
}

.main__content h1 {
    text-align: center;
    font-size: 14rem;
    font-family: 'Kolker Brush';
    font-weight: 300;
    background-color:#ff4800;
    background-image:linear-gradient(to top, #ff4800 0%, #fad566 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    text-align: center;
    font-size: 2rem;
    background-color:#ff4800;
    background-image:linear-gradient(to top, #ff4800 0%, #fad566 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    text-align: center;
    margin-top: 1rem;
    font-size:medium;
    font-weight: 1000;
    color:rgb(255, 221, 0);
}

/* See what's instore now! */
.main__content .main__btn {
    font-size: 90%;
    background-image:linear-gradient(to top, #ff4800 0%, #fad566 100%);
    padding: 1% 2%;
    border: none;
    border-radius: 1rem;
    margin-top: 20%;
    cursor: pointer;
    transition: all 0.35s;
    outline: none;
    margin: 0 33%;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: black;
    text-decoration: none;
}

.map__img__container {
    width: 35rem;
    height: 24.5rem;
    background-image: url(map.jpg);
    background-size: contain;
}

.location_marker1 {
    position: absolute;
    margin-top: 12rem;
    margin-left: 4rem;
}

.location_marker2 {
    position: absolute;
    margin-top: 4rem;
    margin-left: 21rem;
}

.location_marker3 {
    position: absolute;
    margin-top: 14rem;
    margin-left: 24rem;
}

.main__content .social__media__wrap {
    justify-content: space-around;
}


.main__img__container {
    width: 80%;
    height:auto;
    padding: 0 10% 10% 0;
    margin: 10%;
}

.about__img__container {
    text-align: center;
    height: auto;
    width:auto;
    padding:5rem;
}

.pemberton__img__container {
    text-align: center;
    height: auto;
    width:auto;
    padding:5rem;
}

.decoration {
    text-align: center;
    height: auto;
    z-index: 99;
}

#decoration {
    height: 50%;
    width: 50%;
}

#main__img {
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 900px) {

    .main {
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        height: 450px;
        overflow: scroll;
        padding: 1rem;
        z-index: -10;
    }
    
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items:first baseline;
        justify-self: center;
        height: 1200px;
    }


    .main__content h1 {
        font-size: 12rem;

    }

    .main__content h2 {
        font-size: 2rem;
        margin-top: 2rem;
    }

    .main__content p {
        margin-top: 1rem;
        margin-bottom: 2rem;
        font-size: 1rem;
    }

    .map__img__container {
        position: relative;
        width: 30rem;
        height: 21rem;
        margin-top: 3rem;
        background-image: url(map.jpg);
        background-size: contain;
    }

    .location_marker1 {
        position: relative;
        margin-top: 9.5rem;
        margin-left: 3rem;
    }
    
    .location_marker2 {
        position: relative;
        margin-top: -11.5rem;
        margin-left: 18rem;
    }
    
    .location_marker3 {
        position: relative;
        margin-top: 4rem;
        margin-left: 21rem;
    }
   
}

@media screen and (max-width: 580px) {


    .main__content h1 {
        font-size: 10rem;
    }

    .main__content h2 {
        font-size: 2rem;
        margin-top: 1rem;
    }

    .main__content p {
        margin-top: 1rem;
        margin-bottom: 2rem;
        font-size: 1rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 0;
    }

    .map__img__container {
        width: 20rem;
        height: 14rem;
        margin-top: 3rem;
        background-image: url(map.jpg);
        background-size: contain;
    }

    .location_marker1 {
        position: relative;
        margin-top: 6.5rem;
        margin-left: 2.5rem;
    }
    
    .location_marker2 {
        position: relative;
        margin-top: -9rem;
        margin-left: 12rem;
    }
    
    .location_marker3 {
        position: relative;
        margin-top: 1.5rem;
        margin-left: 14rem;
    }


}

.popular h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 4rem;
    background-color: black;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 4rem;
    color:rgb(255, 221, 0);
    font-size: 1rem;
}

@media screen and (min-width: 860px) {
    .services .main__container {
        display: flex;
        justify-content: center;
    }
}

.services {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 80vh;
    background-color: black;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 20px;
}

.services h2 {
    color: black;
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    font-family: 'Blaka Hollow';
    font-weight: 100;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    height: 525px;
    width: 389px;
    margin: 1rem;
    border-radius: 4px;
    background-image: url('goldcard.jpg');
    background-size: contain;
    position: relative;
    color: black;
}

.services__card:nth-child(2) {
    background-image: url('silvercard.jpg');
}

.services h2 {
    position:absolute;
    font-size: 3rem;
    top:30px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 100px;
    font-family:'Kolker Brush';
    font-size: 4rem;
    text-align: center;
}

.services__button {
    background-color: black;
    height: 3.7rem;
    width: 12rem;
    color: black;
    border: none;
    outline: none;
    background-image: url('gold.png');
    background-size:cover;
    position: absolute;
    bottom: 4rem;
    left: 6rem;
    font-size: 1rem;
    cursor: pointer;

}

.services__button2 {
    background-color: black;
    height: 3.7rem;
    width: 12rem;
    color: black;
    border: none;
    outline: none;
    background-image: url('silver.png');
    background-size:cover;
    position: absolute;
    bottom: 4rem;
    left: 6rem;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1200px;
    }

    .services h2 {
        font-size: 2rem;

    }

    .services__card {
        width: 400px;
        height: 405px;
    }

    .services__card p {
        position: absolute;
        top: 60px;
        font-family:'Kolker Brush';
        font-size: 4rem;
        text-align: center;
    }

    .services__button {
        left: 3.2rem;
    }

    .services__button2 {
        left: 3.2rem;
    }
}

@media screen and (max-width: 900px) {
    .services {
        height: 1200px;
    }

    .services h1 {
        font-size: 2.2rem;
    }

    .services__card {
        width: 300px;
        margin: 2rem;
    }
}



/* FOOTER SECTION */

.footer__container {
    background-color: black;
    border-top-style: solid;
    border-color:#ff4800;
    padding: 5rem 0;
    display: flex;
    margin-bottom: -3rem;
    margin-left: 0;
    margin-right: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#footer__logo {
    color:#fad566;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
    font-family: 'Blaka hollow';
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link__wrapper {
    display: flex;
}

.footer__link__items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link__items h2 {
    margin-bottom: 16px;
    color:#fad566
}

.footer__link__items a {
    color:#fad566;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link__items a:hover {
    color:#ff4800;
    text-decoration: underline;
    transition: 0.1s ease-out;
}

.social__icon__link {
    color:#fad566;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 90%;
}

.social__media__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 40px auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color:#fad566;
    font-size: 1rem;
    margin: 2rem;
    text-align: center;
}

@media screen and (max-width: 850px) {

    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link__wrapper {
        flex-direction: column;
    }

    .social__media__wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link__items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}